File: LyraUT2021/fortran/yoshikozai.f90
!***********************************************************************  
subroutine XYZVW(Q,klove,m1,m2,G,r,a,mu,n,e,Oe,Oq,Oh,X,Y,Z,V,W)
!
! This subroutine calculates the tidal factors associated with 
! the induced quadrupole moment, as in the model of Eggleton et al. (2001),
! adapted by Fabrycky 2007 for the planetary case of tidal dissipation. 
!
  real :: tf
  real, intent(in):: Q,klove,m1,m2,G,r,a,mu,n,Oe,Oq,Oh,e
  real, intent(out):: X,Y,Z,V,W
!
  tf = 1./6 * Q/klove * m1/m2 * 1./sqrt(G*(m1+m2)) * 1./r**5 * a**(13./2)
  V = 9./tf * ((1+15./4*e**2 + 15./8*e**4 + 5./64*e**6)/(1-e**2)**(13./2) - 11./18*Oh/n*(1+3./2*e**2+1./8*e**4)/(1-e**2)**5)
  W = 1./tf * ((1+15./2*e**2 + 45./8*e**4 + 5./16*e**6)/(1-e**2)**(13./2) - Oh/n*(1+3.*e**2+3./8*e**4)/(1-e**2)**5)
!       
  X = -m2*klove*(r/a)**5/(2*mu*n) * Oh*Oe/(1-e**2)**2 - Oq*(1+9./2*e**2+5./8*e**4)/(2*n*tf*(1-e**2)**5)
  Y = -m2*klove*(r/a)**5/(2*mu*n) * Oh*Oq/(1-e**2)**2 + Oe*(1+3./2*e**2+1./8*e**4)/(2*n*tf*(1-e**2)**5)
  Z =  m2*klove*(r/a)**5/(2*mu*n) * ((2*Oh**2-Oe**2-Oq**2)/(2*(1-e**2)**2) + 15*G*m2/a**3 * (1+3./2*e**2+1./8*e**4)/(1-e**2)**5)
!
endsubroutine XYZVW

File: LyraUT2021/python/tidal.py
def XYZVW(Q,klove,m1,m2,G,r,a,mu,n,e,Oe,Oq,Oh):
    
    #tv = 3./2. * (1+klove)**2/klove * Q * n * r**3/(G*m1)
    #tf = tv/9. * (a/r)**8  * m1**2/((m1+m2)*m2) * (1+klove)**(-2.)
    tf = 1./6 * Q/klove * m1/m2 * 1./np.sqrt(G*(m1+m2)) * 1./r**5 * a**(13./2)
    V = 9./tf * ((1+15./4*e**2 + 15./8*e**4 + 5./64*e**6)/(1-e**2)**(13./2) - 11./18*Oh/n*(1+3./2*e**2+1./8*e**4)/(1-e**2)**5)
    W = 1./tf * ((1+15./2*e**2 + 45./8*e**4 + 5./16*e**6)/(1-e**2)**(13./2) - Oh/n*(1+3.*e**2+3./8*e**4)/(1-e**2)**5)
        
    X = -m2*klove*(r/a)**5/(2*mu*n) * Oh*Oe/(1-e**2)**2 - Oq*(1+9./2*e**2+5./8*e**4)/(2*n*tf*(1-e**2)**5)
    Y = -m2*klove*(r/a)**5/(2*mu*n) * Oh*Oq/(1-e**2)**2 + Oe*(1+3./2*e**2+1./8*e**4)/(2*n*tf*(1-e**2)**5)
    Z =  m2*klove*(r/a)**5/(2*mu*n) * ((2*Oh**2-Oe**2-Oq**2)/(2*(1-e**2)**2) + 15*G*m2/a**3 * (1+3./2*e**2+1./8*e**4)/(1-e**2)**5)

    return X,Y,Z,V,W
