File: LyraUT2021/fortran/yoshikozai.f90
!***********************************************************************      
subroutine get_eqh_components(A,x,y,z,Ax,Ay,Az)
!
! This subroutine calculates the components of a given vector A in the 
! coordinate system defined by orthogonal vectors x, y, and z. 
!
  real :: Asize, A_dot_x, A_dot_y, A_dot_z
  real :: alpha, sina, cosa
  real :: beta,  sinb, cosb
!  
  real, dimension(3), intent(in) :: A
  real, dimension(3), intent(in) :: x,y,z
  real, intent(out):: Ax,Ay,Az
! 
  Asize = sqrt(sum(A**2))
!        
  call dot(A/Asize,x,A_dot_x)
  call dot(A/Asize,y,A_dot_y)
  call dot(A/Asize,z,A_dot_z)
!        
  alpha = acos(A_dot_z)
  cosa  = cos(alpha)
  sina  = sin(alpha)
!        
  beta = atan2(A_dot_y,A_dot_x)
  cosb = cos(beta)
  sinb = sin(beta)
!        
  Ax = Asize*sina*cosb
  Ay = Asize*sina*sinb
  Az = Asize*cosa
!
endsubroutine get_eqh_components

File: LyraUT2021/python/tidal.py
def get_eqh_components(A,x,y,z):

        Asize = np.sqrt(np.sum(A**2))
        
        A_dot_x = dot(A/Asize,x)
        A_dot_y = dot(A/Asize,y)
        A_dot_z = dot(A/Asize,z)
#        
        alpha = np.arccos(A_dot_z)
        cosa  = np.cos(alpha)
        sina  = np.sin(alpha)
#        
        beta = math.atan2(A_dot_y,A_dot_x)
        cosb = np.cos(beta)
        sinb = np.sin(beta)
#        
        Ax = Asize*sina*cosb
        Ay = Asize*sina*sinb
        Az = Asize*cosa

        return Ax,Ay,Az
